spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin-board
spring.datasource.username=postgres
spring.datasource.password=1347
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

#logging.config=classpath:log4j.yaml